const TIMEOUT = 10 * 1000
function newHttp() {
	return {
		post: (url, params) => {
			return new Promise((resolve, reject) => {
				uni.request({
					url,
					method: 'POST',
					data: params,
					header: {
						token: uni.getStorageSync('token'),
						'Content-Type': 'application/json;charset=UTF-8',
					},
					timeout: TIMEOUT,
					success: (res) => {
						resolve(res)
					},
					fail: (err) => {
						reject(err)
					}
				})
			})
		},
		get: (url, params) => {
			return new Promise((resolve, reject) => {
				uni.request({
					url,
					method: 'GET',
					data: params,
					header: {
						token: uni.getStorageSync('token'),
						'Content-Type': 'application/json;charset=UTF-8',
					},
					timeout: TIMEOUT,
					success: (res) => {
						resolve(res)
					},
					fail: (err) => {
						reject(err)
					}
				})
			})
		}
	}
}

export const http = newHttp()