<script lang="uts">
	import { setOrientation, setDevicePixelRatio } from '@/store'
	let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style>
	@import '@/uni_modules/tuniaoui-vue3/index.css';

	view {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.tn-lazy-load,
	.tn-lazy-load__image,
	.tn-lazy-load__container,
	.tn-lazy-load__loading,
	.tn-lazy-load__error {
		background: transparent !important;
	}
</style>