<script lang="uts">
	import { setTempDir, state, setGlobalLoading } from '@/store'
	import { getLoginCode } from '/login/index.uts'
	import { login } from '/api/index.uts'

	let firstBackTime = 0
	const fileMgr = uni.getFileSystemManager()

	export default {
		onLaunch: async function () {
			console.log('App Launch')

			setGlobalLoading(true)
			setTempDir(`${uni.env.USER_DATA_PATH}/wallpaperTempDirAAA`)

			// 登录
			// const res = await getLoginCode();
			// const response = await login({ code: res.code })
			// if (response.code === 200) {
			// 	uni.setStorageSync('token', response.data.token)
			// }
			// 创建临时目录 
			try {
				fileMgr.mkdirSync(state.tempDir, false)
				console.log('创建临时文件夹成功')
			} catch (err) {
				console.error(err)
			} finally {
				setGlobalLoading(false)
			}
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
			try {
				fileMgr.rmdirSync(state.tempDir, true)
			} catch (err) {
				console.error('删除临时文件夹失败: ', err)
			}
		},
	}
</script>

<style>
	@import '@/uni_modules/tuniaoui-vue3/index.css';

	view {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.tn-lazy-load,
	.tn-lazy-load__image,
	.tn-lazy-load__container,
	.tn-lazy-load__loading,
	.tn-lazy-load__error {
		background: transparent !important;
	}
</style>