<script lang="uts">
	import { setTempDir, state } from '@/store'
	import { getLoginCode } from '/login/index.uts'
	import { login } from '/api/index.uts'

	let firstBackTime = 0
	export default {
		onLaunch: async function () {
			console.log('App Launch')
			const res = await getLoginCode();
			const response = await login({ code: res.code })
			console.log('response', response.data)
			if (response.code === 200) {
				uni.setStorageSync('token', response.data.token)
			}

			setTempDir(`${uni.env.USER_DATA_PATH}/wallpaperTempDirAAA`)

			// 创建临时目录 
			const fileMgr = uni.getFileSystemManager()
			fileMgr.mkdirSync(state.tempDir, false)
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style>
	@import '@/uni_modules/tuniaoui-vue3/index.css';

	view {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.tn-lazy-load,
	.tn-lazy-load__image,
	.tn-lazy-load__container,
	.tn-lazy-load__loading,
	.tn-lazy-load__error {
		background: transparent !important;
	}
</style>