import { FilterMode, SortDateRange } from "../types"

export type State = {
	currentResolution : string,
	currentRatios : string[],
	currentSort : FilterMode,
	currentDateRange : SortDateRange
	tempDir : string
	globalLoading : boolean
	range : 'more' | 'equal'
}
// 实例化为state
export const state = reactive({
	currentResolution: '',
	currentRatios: [],
	currentSort: 'random',
	currentDateRange: 'lastMonth',
	tempDir: ''
	globalLoading: false
	range: 'more'
} as State)

export const setTempDir = (value : string) => {
	state.tempDir = value
}

export const setCurrentResolution = (value : string, range : 'more' | 'equal') => {
	state.currentResolution = value
	state.range = range
}

export const setCurrentRatios = (value : string[]) => {
	state.currentRatios = value
}

export const setCurrentSort = (value : FilterMode) => {
	state.currentSort = value
}

export const setCurrentDateRange = (value : SortDateRange) => {
	state.currentDateRange = value
}

export const setGlobalLoading = (value : boolean) => {
	state.globalLoading = value
}