import { FilterMode, SortDateRange } from "../types"

export type State = {
	currentResolution : string,
	currentRatios : string[],
	currentSort : FilterMode,
	currentDateRange : SortDateRange
	tempDir : string
}
// 实例化为state
export const state = reactive({
	currentResolution: '',
	currentRatios: [],
	currentSort: 'random',
	currentDateRange: 'last_month',
	tempDir: ''
} as State)

export const setTempDir = (value : string) => {
	state.tempDir = value
}

export const setCurrentResolution = (value : string) => {
	state.currentResolution = value
}

export const setCurrentRatios = (value : string[]) => {
	state.currentRatios = value
}

export const setCurrentSort = (value : FilterMode) => {
	state.currentSort = value
}

export const setCurrentDateRange = (value : SortDateRange) => {
	state.currentDateRange = value
}