export type FilterType = 'resolution' | 'ratio' | 'model' | 'dateRange';

export type FilterMode = 'random' | 'dateAdded' | 'toplist'

export const FilterModes : Recode<FilterMode, string> = {
	toplist: "最受欢迎"
	dateAdded: "最新",
	random: "随机",
}

export type SortDateRange = 'lastWeek' | 'lastMonth' | 'last3Months' | 'last6Months' | 'lastYear'

export const SortDateRanges : Recode<SortDateRange, string> = {
	lastWeek: "最近一周"
	lastMonth: "最近一个月",
	last3Months: "最近三个月",
	last6Months: "最近六个月",
	lastYear: "最近一年"
}