<template>
	<Layouts>
		<view class="imagecontent">
			<movable-area scale-area class="movable-area">
				<movable-view class="movable-view" direction="all" scale="true" scale-min="1" scale-max="4">
					<image class="lookimg" src="https://w.wallhaven.cc/full/8o/wallhaven-8ogjjj.png" mode="aspectFit">
					</image>
				</movable-view>
			</movable-area>
			<view class="tool">
				喜欢
				下载
				分享
			</view>
		</view>
	</Layouts>
</template>

<script setup lang="uts">
	import Layouts from '@/layouts/index.uvue';

	onBeforeMount(() => {
		uni.setNavigationBarTitle({
			title: "1920 × 1080"
		})
	})
</script>

<style scoped lang="scss">
	.movable-view {
		height: 100%;
		width: 100%;
	}

	.movable-area {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	.lookimg {
		border: 1px solid red
	}

	.imagecontent {
		position: relative;
		width: 100%;
		height: 100%;
		padding: 20rpx;
	}

	.tool {
		position: absolute;
		top: 0
	}
</style>