<template>
	<!-- <ad-rewarded-video adpid="" :loadnext="true" v-slot:default="{loading, error}" @load="onadload" @close="onadclose"
		@error="onaderror">
		<slot>

		</slot>
		<view class="ad-error" v-if="error">{{error}}</view>
	</ad-rewarded-video> -->
	<view>123</view>
</template>

<script setup lang="uts">
	function onadload(e) {
		console.log('广告数据加载成功');
	}

	function onadclose(e) {
		const detail = e.detail
		// 用户点击了【关闭广告】按钮
		if (detail && detail.isEnded) {
			// 正常播放结束
			console.log("onadclose " + detail.isEnded);
		} else {
			// 播放中途退出
			console.log("onadclose " + detail.isEnded);
		}
	}

	function onaderror(e) {
		// 广告加载失败
		console.log("onaderror: ", e.detail);
	}
</script>

<style scoped lang="scss">
	.ad-error {
		color: orangered;
		margin-top: 5px;
	}
</style>