<template>
	<TnPopup :model-value="props.modelValue" open-direction="top" bg-color="transparent" :overlay-opacity="0"
		@overlay-click="emits('update:modelValue',false)">
		<Resolution v-show="props.type === 'resolution'" />
		<Ratio v-show="props.type === 'ratio'" />
		<Sort v-show="props.type === 'model'" />
		<SortDateRange v-show="props.type === 'dateRange'" />
	</TnPopup>
</template>

<script setup lang="uts">
	import Resolution from './Resolution.uvue'
	import Ratio from './Ratio.uvue'
	import Sort from './Sort.uvue'
	import SortDateRange from './SortDateRange.uvue'
	import { FilterType } from '@/types/index.uts'
	import TnPopup from '@/uni_modules/tuniaoui-vue3/components/popup/src/popup.vue'

	const props = defineProps<{
		modelValue : boolean,
		type : FilterType
	}>()
	const emits = defineEmits(['update:modelValue'])
</script>

<style scoped lang="scss">
</style>