<template>
	<tn-popup :model-value="props.modelValue" open-direction="top" bg-color="transparent" :overlay-opacity="0"
		@overlay-click="emits('update:modelValue',false)">
		<Resolution />
	</tn-popup>
</template>

<script setup lang="uts">
	import { Resolution } from './Resolution.uvue'
	import { FilterType } from '@/types/index.uts'

	const props = defineProps<{
		modelValue : boolean,
		type : FilterType
	}>()
	const emits = defineEmits(['update:modelValue'])
	watch(() => props.type, val => console.log(111, val))
	watch(() => props.modelValue, val => console.log(222, val))
</script>

<style scoped lang="scss">
</style>