<template>
	<view class="lazy-load-box">
		<TnLazyLoad :src="props.src" mode="widthFix" :threshold="300" height="auto" />
	</view>
</template>

<script setup lang="uts">
	import TnLazyLoad from '@/uni_modules/tuniaoui-vue3/components/lazy-load/src/lazy-load.vue'

	const props = defineProps<{
		src : string
	}>()
</script>

<style scoped lang="scss">
</style>