<template>
	<view class="layout">
		<image mode="heightFix" src="/static/images/global-bg.jpg" class="bg"></image>
		<slot />
	</view>
</template>

<script setup lang="uts">

</script>

<style scoped lang="scss">
	.layout {
		position: relative;
		width: 100vw;
		height: 100vh;

		.bg {
			position: absolute;
			z-index: -1;
			transform: translateX(calc(-50% + 100vw));
		}
	}
</style>