<template>
	<Layouts>
		<view class="main">
			<view class="filter-box">
				<view class="filter-btn" @click="handleOpenFilterModal('resolution')">
					<text>{{ state.currentResolution || '像素'}}</text>
				</view>
				<view class="filter-btn" @click="handleOpenFilterModal('ratio')">
					<text>{{ state.currentRatios.length ? state.currentRatios.join(',') : '比例'}}</text>
				</view>
				<view class="filter-btn" @click="handleOpenFilterModal('model')">
					<text>{{ state.currentSort ? FilterModes[state.currentSort] : '排序'}}</text>
				</view>
				<view v-if="state.currentSort === 'toplist'" class="filter-btn"
					@click="handleOpenFilterModal('dateRange')">
					<text>{{ state.currentDateRange ? SortDateRanges[state.currentDateRange] : "范围" }}</text>
				</view>
			</view>

			<!-- 瀑布流 -->
			<view class="water-fall-container">
				<tn-water-fall :data="imgs" style="width: 100%" mode="calc">
					<template #left="{ item }">
						<view class="image-data" @click.stop="handleClickImage(item.src)">
							<LazyLoad class="image" :src="item.src" />
							<view class="tag">1920 × 1080</view>
						</view>
					</template>
					<template #right="{ item }">
						<view class="image-data" @click.stop="handleClickImage(item.src)">
							<LazyLoad class="image" :src="item.src" />
							<view class="tag">1920 × 1080</view>
						</view>
					</template>
				</tn-water-fall>
			</view>
		</view>
		<Filter v-model="filterModalShow" :type="currentFilterType" />
	</Layouts>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import Layouts from '@/layouts/index.uvue';
	import Filter from '@/components/Filter.uvue'
	import { FilterType, FilterMode, FilterModes, SortDateRanges } from '@/types/index.uts'
	import { state } from '@/store/index.uts'
	import { imgs } from "./config.uts"
	import LazyLoad from './components/LazyLoad.uvue'


	const filterModalShow = ref(false)
	const currentFilterType = ref<FilterType>('resolution')

	function handleOpenFilterModal(filterType : FilterType) {
		currentFilterType.value = filterType
		filterModalShow.value = true
	}

	function handleClickImage(src) {
		uni.navigateTo({
			url: '/pages/detail/index',
		})
	}
</script>

<style scoped lang="scss">
	.main {
		display: flex;
		align-items: center;
		height: 100%;
		padding: 0 0 40rpx 0;

		.filter-box {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			height: 100rpx;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.3);
			backdrop-filter: blur(40px);

			.filter-btn {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 12px;
				height: 100%;
				color: #fff;
				border-radius: 20rpx;

				text {
					width: 100%;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					text-align: center;
				}

				&:hover {
					background: rgba(128, 128, 128, 0.2);
				}
			}
		}

		.water-fall-container {
			width: 100%;
			flex: 1;
			overflow: auto;

			:deep(.tn-water-fall) {
				flex-direction: row;
			}

			.image-data {
				position: relative;
				width: calc(100% - 20rpx);
				margin: 10rpx;

				.tag {
					position: absolute;
					bottom: 0;
					width: 100%;
					text-align: center;
					color: #fff;
					background-color: rgba(0, 0, 0, .165);
					background-image: linear-gradient(to bottom, rgba(0, 0, 0, .03) 0, rgba(0, 0, 0, .3) 100%);
				}

				.image {
					width: 100%;
					height: auto;
				}
			}
		}
	}
</style>